<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		body{
			background: linear-gradient(rgb(255, 255, 255),rgb(246, 146, 30));
			background-repeat: no-repeat 
		}
		main{
			display: flex;
			width: 100%;
		}
		header{
			width: 100%;
			height: 10vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.voltar-p-anterior{
			text-decoration: underline;
			font-size: 25px;
			font-family: sans-serif;
			text-transform: uppercase;
		}
		.natoraCine-item{
			font-family: sans-serif;
			text-decoration: underline;
			text-transform: uppercase;
			color: rgb(0, 0, 255);
			padding: 12px;
			font-size: 28px;
		}
		.cineNatora-item{
			padding: 22px;
		}
		.campeonatoTravinha-item{
			font-family: sans-serif;
			text-decoration: underline;
			text-transform: uppercase;
			color: rgb(0, 0, 255);
			padding: 12px;
			font-size: 28px;
			padding-top: 15vh
		}
		.campeonatoTravinha-item2{
			padding: 22px;
		}
		.sarauNatoArte-item{
			font-family: sans-serif;
			text-decoration: underline;
			text-transform: uppercase;
			color: rgb(0, 0, 255);
			padding: 12px;
			font-size: 28px;
			padding-top: 15vh
		}
		.sarauNatoArte-item2{
			padding: 22px;
		}
	</style>
</head>
<body>
	<header class="cabecalhoAcoes">
		<a class="voltar-p-anterior" href="index.html"><- Voltar</a>
	</header>
	<main>
		<div class="natoraCine">
			<h2 class="natoraCine-item">Cine Natora</h2>
			<img class="cineNatora-item" src="Assets/leste.jpg" alt="Imagem Cine Natora">
			<h2 class="campeonatoTravinha-item">Campeonato de Travinha
			Natora Champions League</h2>
			<img class="campeonatoTravinha-item2" src="Assets/Intervenção na Praia.jpg" alt="Imagem Campeonato de Travinha">
			<h2 class="sarauNatoArte-item">Sarau NatorArte</h2>
			<iframe width="970" height="560" src="https://www.youtube.com/embed/q_eoEPi0iBI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</main>
</body>
</html>