<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Cine Natora</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/ccw3sfn.css">
	<style>
		body{
			margin: 0;
			background: #f9cb8f;
		}
		.cabecalho{
			margin-bottom: 5vh;
		}
		main{
			display: flex;
			justify-content: center;
		}
		.campeonatoTravinha-item{
			text-align: left;
			font-size: 28px;
			font-style: normal;
			font-family: sans-serif;
			color: #fff;
			text-transform: uppercase;
			/*margin-bottom: 18vh;*/
			margin-left: 9%;
		}
		.campeonatoTravinha-item2{
			width: 82%;
			margin: 0 9%;
			height: 60%;
		}
		.campeonatoTravinha{
			background: #f05a24;
			height: 132vh;
			width: 70%;
			margin-bottom: 6vh;
		}
		.menu{
			width: 100%;
			height: 15vh;

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;

		}
		.menu-item{
			padding: 18px;
			font-family: sans-serif;
			font-size: 30px;
			font-style: normal;
			color: #000;
			line-height: 31.2px;
			text-align: center;
			letter-spacing: 0.04em;

			text-decoration: none;
		}
		.menu-item:hover {
			text-decoration: underline;
		}
		#natoraAcoes{
			width: 100%;
			padding-top: 10vh;
			margin-top: 12%;
			margin-bottom: 14%;
			align-self: center;
			display: flex;
			justify-content: center;

		}
		.natoraAcoes-item{
			width: 25%;
			height: 13%;
			padding: 2%;
		}
		.Acoes-paragrafo{
			font-family: arial;
			font-size: 19px;
			margin-top: 6vh;
			margin-left: 10%;
			margin-right: 10%;
			color: #fff;
		}
		@media(max-width: 640px){
			.campeonatoTravinha-item{
				font-size: 16px;
			}
		}
		@media(max-width: 640px){
			.menu-item{
				font-size: 15px;
			}
		}
		@media(max-width: 640px){
			.cabecalho{
				margin-bottom: 2vh;
			}
		}
		@media(max-width: 640px){
			.campeonatoTravinha-item2{
				height: 20vh;
			}
		}
		@media(max-width: 640px){
			.campeonatoTravinha{
				height: 106vh;
			}
		}
	</style>
</head>
<body>
	<header class="cabecalho">
		<nav class="menu">
			<a class="menu-item" href="index.html#natoraCabecalho">HOME</a>
			<a class="menu-item" href="index.html#natoraSobre">SOBRE</a>
			<a class="menu-item" href="index.html#natoraAcoes">AÇÕES</a>
			<a class="menu-item" href="index.html#rodaPe">CONTATO</a>
		</nav>
	</header>
	<main>
		<div class="campeonatoTravinha">
			<h2 class="campeonatoTravinha-item">Campeonato de Travinha
			Natora Champions League</h2>
			<img class="campeonatoTravinha-item2" src="Assets/Intervenção na Praia.jpg" alt="Imagem Campeonato de Travinha">
			<p class="Acoes-paragrafo">O jogo não é um privilégio, mas um direito fundamental das crianças, de acordo com a Convenção dos Direitos da Criança. Portanto, o projeto Natora Champions League tem como objetivo incentivar esse esporte muito presente nas periferias trazendo benefícios como saúde, socialização, responsabilidade, inteligência e diversão. Uma brincadeira de rua que anima e muda a rotina da criançada.</p>
		</div>
	</main>
</body>
</html>