<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Cine Natora</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/ccw3sfn.css">
	<style>
		body{
			margin: 0;
			background: #f9cb8f;
		}
		.cabecalho{
			margin-bottom: 6vh;
			width: 100%;
			min-height: 10vh;
		}
		main{
			display: flex;
			justify-content: center;
			width: 100%;
		}
		.natoraCine-item{
			text-align: left;
			font-size: 28px;
			font-family: azo-sans-uber, sans-serif;
			font-style: normal;
			font-weight: 400;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 8vh;
			margin-top: 4vh;
			margin-left: 9%;
		}
		.cineNatora-item{
			width: 82%;
			margin: 0 9%;
		}
		.natoraCine{
			background: #f05a24;
			width: 70%;
			margin-bottom: 6vh;
		}
		.menu{
			width: 100%;
			height: 15vh;

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;

		}
		.menu-item{
			padding: 18px;
			font-family: azo-sans-web, sans-serif;
			font-style: normal;
			font-weight: 700;
			color: #000;
			font-size: 26px;
			line-height: 31.2px;
			text-align: center;
			letter-spacing: 0.04em;

			text-decoration: none;
		}
		.menu-item:hover {
			text-decoration: underline;
		}
		#natoraAcoes{
			width: 100%;
			padding-top: 10vh;
			margin-top: 12%;
			margin-bottom: 14%;
			align-self: center;
			display: flex;
			justify-content: center;

		}
		.natoraAcoes-item{
			width: 25%;
			height: 13%;
			padding: 2%;
		}
		.Acoes-paragrafo{
			font-family: azo-sans-web, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 19px;
			margin-top: 6vh;
			margin-left: 10%;
			margin-right: 10%;
			color: #fff;
		}
		@media(max-width: 640px){
			.menu-item{
				font-size: 16px;
				padding: 0 10px;


				/*background-color: blue;*/
			}
		}
		@media(max-width: 640px){
			.natoraCine-item{
				font-size: 20px;
			}
		}
		@media(max-width: 640px){
			.natoraCine{
				height: 108vh;
			}
		}
		@media(max-width: 640px){
			.cabecalho{
				margin-bottom: 2vh;
			}
		}
	</style>
</head>
<body>
	<header class="cabecalho">
		<nav class="menu">
			<a class="menu-item" href="index.html#natoraCabecalho">HOME</a>
			<a class="menu-item" href="index.html#natoraSobre">SOBRE</a>
			<a class="menu-item" href="index.html#natoraAcoes">AÇÕES</a>
			<a class="menu-item" href="index.html#rodaPe">CONTATO</a>
		</nav>
	</header>
	<main>
		<div class="natoraCine">
			<h2 class="natoraCine-item">Cine Natora</h2>
			<img class="cineNatora-item" src="Assets/leste.jpg" alt="Imagem Cine Natora">
			<p class="Acoes-paragrafo">O Cine Natora busca oferecer cultura, entretenimento e informação a partir da exibição de filmes e realização de debates, com animações, curtas de artistas locais e do Brasil, para a comunidade. Além disso, pretendemos oferecer sessões temáticas com assuntos que irão ser construídos em diálogo com os/as moradores/as do local.</p>
		</div>
	</main>
</body>
</html>