<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Cine Natora</title>
	<meta charset="utf-8">
	<style>
		body{
			margin: 0;
			background: #f9cb8f;
		}
		.botaopVoltar{
			width: 5%;
			padding: 10px;
			position: relative;
			top: 9px;
			left: 815px;
		}
		.cabecalho{
			margin-bottom: 5vh;
		}
		main{
			display: flex;
			justify-content: center;
		}
		.sarauNatorarte-item{
			text-align: left;
			font-size: 28px;
			font-style: normal;
			font-family: sans-serif;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 8vh;
			margin-left: 9%;
		}
		.sarauNatorarte-item2{
			width: 95%;
			margin: 0 2.6%;
			height: 60%;
		}
		.sarauNatorarte{
			background: #f05a24;
			height: 125vh;
			width: 70%;
			margin-bottom: 5vh;
		}
		.menu{
			width: 100%;
			height: 15vh;

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;

		}
		.menu-item{
			padding: 18px;
			font-family: sans-serif;
			font-size: 30px;
			font-style: normal;
			color: #000;
			line-height: 31.2px;
			text-align: center;
			letter-spacing: 0.04em;

			text-decoration: none;
		}
		.menu-item:hover {
			text-decoration: underline;
		}
		#natoraAcoes{
			width: 100%;
			padding-top: 10vh;
			margin-top: 12%;
			margin-bottom: 14%;
			align-self: center;
			display: flex;
			justify-content: center;

		}
		.natoraAcoes-item{
			width: 25%;
			height: 13%;
			padding: 2%;
		}
		.Acoes-paragrafo{
			font-family: arial;
			font-size: 19px;
			margin-top: 6vh;
			margin-left: 2.6%;
			margin-right: 2.6%;
			color: #fff;
		}
	</style>
</head>
<body>
	<header class="cabecalho">
		<nav class="menu">
			<a class="menu-item" href="index.html#natoraCabecalho">HOME</a>
			<a class="menu-item" href="index.html#natoraSobre">SOBRE</a>
			<a class="menu-item" href="index.html#natoraAcoes">AÇÕES</a>
			<a class="menu-item" href="index.html#rodaPe">CONTATO</a>
		</nav>
	</header>
	<main>
		<div class="sarauNatorarte">
			<a href="index.html#natoraAcoes"><img class="botaopVoltar" src="Assets/xix.png" alt="Botao para Voltar"></a>
			<h2 class="sarauNatorarte-item">Campeonato de Travinha
			Natora Champions League</h2>
			<iframe class="sarauNatorarte-item2" width="750" height="435" src="https://www.youtube.com/embed/q_eoEPi0iBI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p class="Acoes-paragrafo">O objetivo do projeto NatorArte é marcar encontros semanais com jovens e crianças da comunidade para criação e recitação de poesias, rimas, músicas, exposições fotográficas e manifestações culturais em geral.</p>
		</div>
	</main>
</body>
</html>